events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name localhost;

        ssl_ecdh_curve P-256; # attempt to repro problem

        ssl_certificate /app/certs/server.crt;
        ssl_certificate_key /app/certs/server.key;
        ssl_client_certificate /app/certs/ca.crt;
        ssl_verify_client on;

        # Proxy settings
        location / {
            proxy_pass http://fastapi:8000; # FastAPI app running in the Docker network
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_ssl_server_name on;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}