events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate /app/certs/server.crt;
        ssl_certificate_key /app/certs/server.key;
        ssl_client_certificate /app/certs/ca.crt;
        ssl_verify_client on;

        location / {
            root /app;
            index index.html;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}